<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Ball">
    <Position X="0.5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAABCCAICAAAEAAAACABAAAAAaBAAAAAICAAAAAgAE=</HashCode>
      <FileName>Assets\scripts\Gameplay\Ball.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="moveTimer" />
      <Field Name="deathTimer" />
      <Field Name="ballLostEvent" />
      <Field Name="type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Paddle">
    <Position X="14.5" Y="0.75" Width="4.75" />
    <AssociationLine Name="hitsAddedEvent" Type="HitsAddedEvent" FixedFromPoint="true">
      <Path>
        <Point X="15.625" Y="5.127" />
        <Point X="15.625" Y="6" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAiAEAkgAAIAAQEBgBAAAAAQAACAgAAgAAAA=</HashCode>
      <FileName>Assets\scripts\Gameplay\Paddle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="hitsAddedEvent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BallSpawner">
    <Position X="11.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAFgAIQCAUAAAAAAgIAAAACQAACAABRAGgBEAAAAA=</HashCode>
      <FileName>Assets\scripts\Gameplay\BallSpawner.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="spawnTimer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Timer">
    <Position X="6" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CUQAEAAAAAACAAAAAAQAAgAAAAgAAAAIIAAAAAEAAAI=</HashCode>
      <FileName>Assets\scripts\Gameplay\Timer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="timerFinishedEvent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GameplayManager">
    <Position X="0.5" Y="8" Width="3.25" />
    <AssociationLine Name="freezerEffect" Type="EffectBall">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.118" Y="0.002" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="speedupEffect" Type="EffectBall">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.174" Y="1.11" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAABAAAAAAAAABAAQAAM=</HashCode>
      <FileName>Assets\scripts\Gameplay\GameplayManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="freezerEffect" />
      <Field Name="speedupEffect" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GameInitializer">
    <Position X="19.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\scripts\Util\GameInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScreenUtils">
    <Position X="19.5" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAACECBAAQAAAAAAAAACBCAAAACAAAAQQAAAAAA=</HashCode>
      <FileName>Assets\scripts\Util\ScreenUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConfigurationUtils">
    <Position X="22" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>ABEAABAAAAAAIQAAAQAIEQABAAAACAAABAFgABAAAAA=</HashCode>
      <FileName>Assets\scripts\Configuration\ConfigurationUtils.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="configurationData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConfigurationData">
    <Position X="22" Y="5.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAEAABACAAAAIAAAAQAIEQABAAAACCAABAFgABACAAA=</HashCode>
      <FileName>Assets\scripts\Configuration\ConfigurationData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HUD">
    <Position X="0.5" Y="10.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAACCgAADAQBSAAAAAQAoAAAAAAAAEAAAIEAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Gameplay\HUD.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="playerWonEvent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EffectBall">
    <Position X="0.5" Y="5" Width="3" />
    <AssociationLine Name="freezeActive" Type="FreezerEffectActivatedEvent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.438" Y="6.617" />
        <Point X="3.438" Y="6.867" />
        <Point X="5.531" Y="6.867" />
        <Point X="5.531" Y="7" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.118" Y="0.227" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAEAAAAAAAAAAgAEAAAAA=</HashCode>
      <FileName>Assets\scripts\Gameplay\EffectBall.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="freezeActive" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BallLostEvent" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Events\BallLostEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventManager">
    <Position X="6.25" Y="5.5" Width="4.75" />
    <AssociationLine Name="ballLostInvokerList" Type="Ball" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="5.678" />
        <Point X="5.125" Y="5.678" />
        <Point X="5.125" Y="4.089" />
        <Point X="4.75" Y="4.089" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.682" Y="-0.74" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="hitsAddedInvokerList" Type="Paddle">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.365" Y="2.051" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BCAABCAAAACAwAggAAAABIAAAAQAAgAAAAIAAAAAIAA=</HashCode>
      <FileName>Assets\scripts\Events\EventManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="playerWonInvoker" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="ballLostInvokerList" />
      <Field Name="hitsAddedInvokerList" />
      <Field Name="freezeBallInvokerList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HitsAddedEvent" Collapsed="true">
    <Position X="14.75" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Events\HitsAddedEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimerFinishedEvent" Collapsed="true">
    <Position X="9.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Events\TimerFinishedEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FreezerEffectActivatedEvent" Collapsed="true">
    <Position X="4.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Events\FreezerEffectActivatedEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerWonEvent" Collapsed="true">
    <Position X="5.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Events\PlayerWonEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BallType">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAIAAAAAAAAAAAAAAM=</HashCode>
      <FileName>Assets\scripts\Gameplay\BallType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ConfiguartionDataValueName">
    <Position X="26.25" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAABAAAAAAIAAAAQAIEQABAAAACAAQBABgABAAAAA=</HashCode>
      <FileName>Assets\scripts\Configuration\ConfiguartionDataValueName.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>