# Projects

./: README.md
Alphabet Assault/: Alphabet Assault.yyp
Alphabet Assault/objects/obj_bullet/: Alarm_0.gml  Create_0.gml  Step_0.gml  obj_bullet.yy
Alphabet Assault/objects/obj_laser/: Step_0.gml  obj_laser.yy
Alphabet Assault/objects/obj_player_A_1/: Create_0.gml  Step_0.gml  obj_player_A_1.yy
Alphabet Assault/objects/obj_player_A_2/: Create_0.gml  Step_0.gml  obj_player_A_2.yy
Alphabet Assault/objects/obj_player_E/: Step_0.gml
Alphabet Assault/objects/obj_player_E_1/: Create_0.gml  Step_0.gml  obj_player_E_1.yy
Alphabet Assault/objects/obj_player_E_2/: Create_0.gml  Step_0.gml  obj_player_E_2.yy
Alphabet Assault/objects/obj_player_I_1/: Create_0.gml  Step_0.gml  obj_player_I_1.yy
Alphabet Assault/objects/obj_player_I_2/: Create_0.gml  Step_0.gml  obj_player_I_2.yy
Alphabet Assault/objects/obj_player_O/: Step_0.gml
Alphabet Assault/objects/obj_player_O_1/: Create_0.gml  Step_0.gml  obj_player_O_1.yy
Alphabet Assault/objects/obj_player_O_2/: Create_0.gml  Step_0.gml  obj_player_O_2.yy
Alphabet Assault/objects/obj_player_U/: Step_0.gml
Alphabet Assault/objects/obj_player_U_1/: Create_0.gml  Step_0.gml  obj_player_U_1.yy
Alphabet Assault/objects/obj_player_U_2/: Create_0.gml  Step_0.gml  obj_player_U_2.yy
Alphabet Assault/objects/obj_player_Y_1/: Create_0.gml  Step_0.gml  obj_player_Y_1.yy
Alphabet Assault/objects/obj_player_Y_2/: Create_0.gml  Step_0.gml  obj_player_Y_2.yy
Alphabet Assault/objects/obj_pwrup_rangedown/: obj_pwrup_rangedown.yy
Alphabet Assault/objects/obj_pwrup_rangeup/: obj_pwrup_rangeup.yy
Alphabet Assault/objects/obj_pwrup_sizedown/: obj_pwrup_sizedown.yy
Alphabet Assault/objects/obj_pwrup_sizeup/: obj_pwrup_sizeup.yy
Alphabet Assault/objects/obj_pwrup_speeddown/: obj_pwrup_speeddown.yy
Alphabet Assault/objects/obj_pwrup_speedup/: obj_pwrup_speedup.yy
Alphabet Assault/objects/prnt_player/: Collision_pwrup_rangedown.gml  Collision_pwrup_rangeup.gml  Collision_pwrup_sizedown.gml  Collision_pwrup_sizeup.gml  Collision_pwrup_speeddown.gml  Collision_pwrup_speedup.gml  Create_0.gml  prnt_player.yy
Alphabet Assault/objects/prnt_plyr_1/: Alarm_0.gml  Alarm_1.gml  Alarm_2.gml  Collision_obj_bullet.gml  Collision_obj_laser.gml  Collision_obj_pwrup_rangeup.gml  Collision_obj_pwrup_sizeup.gml  Collision_obj_pwrup_speeddown.gml  Collision_obj_pwrup_speedup.gml  Step_0.gml  prnt_plyr_1.yy
Alphabet Assault/objects/prnt_plyr_2/: Alarm_0.gml  Alarm_1.gml  Alarm_2.gml  Collision_obj_pwrup_rangedown.gml  Collision_obj_pwrup_sizedown.gml  Step_0.gml  prnt_plyr_2.yy
Alphabet Assault/objects/prnt_pwrup/: prnt_pwrup.yy
Alphabet Assault/objects/pwrup_rangedown/: pwrup_rangedown.yy
Alphabet Assault/objects/pwrup_rangeup/: pwrup_rangeup.yy
Alphabet Assault/objects/pwrup_sizedown/: pwrup_sizedown.yy
Alphabet Assault/objects/pwrup_sizeup/: pwrup_sizeup.yy
Alphabet Assault/objects/pwrup_speeddown/: pwrup_speeddown.yy
Alphabet Assault/objects/pwrup_speedup/: pwrup_speedup.yy
Alphabet Assault/options/main/: options_main.yy
Alphabet Assault/rooms/Room1/: Room1.yy
Alphabet Assault/scripts/scr_bullet_movement/: scr_bullet_movement.gml  scr_bullet_movement.yy
Alphabet Assault/scripts/scr_laser_movement/: scr_laser_movement.gml  scr_laser_movement.yy
Alphabet Assault/scripts/scr_movement/: scr_movement.gml
Alphabet Assault/sprites/Sprite3/: Sprite3.yy
Alphabet Assault/sprites/spr_A/: spr_A.yy
Alphabet Assault/sprites/spr_E/: spr_E.yy
Alphabet Assault/sprites/spr_I/: spr_I.yy
Alphabet Assault/sprites/spr_U/: spr_U.yy
Alphabet Assault/sprites/spr_Y/: spr_Y.yy
Alphabet Assault/sprites/spr_bullet/: spr_bullet.yy
Alphabet Assault/sprites/spr_laser/: spr_laser.yy
Alphabet Assault/sprites/spr_rangedown/: spr_rangedown.yy
GD 2200/GE11/GradedExercise11/GradedExercise11Driver/: GradedExercise11Driver.csproj  Program.cs
GD 2200/GE3/ConsoleApp/GradedExercise3/GradedExercise3Driver/: GradedExercise3Driver.csproj  Program.cs
GDD 1200/GE10/ConsoleApp/Windows/GradedExercise10/GradedExercise10Driver/: GradedExercise10Driver.csproj
GDD 1200/GE12/ConsoleApp/Windows/GradedExercise12/GradedExercise12Driver/: GradedExercise12Driver.csproj
GDD 1200/GE19/GradedExercise19/GradedExercise19Driver/: GradedExercise19Driver.csproj  Program.cs
GDD 1200/GE23/: AudioClipName.cs  AudioManager.cs
GDD 1200/GE6/ConsoleApp/Mac/GradedExercise6/GradedExercise6Driver/: GradedExercise6Driver.csproj  Program.cs
GDD 1200/GE8/ConsoleApp/Windows/GradedExercise8/GradedExercise8Driver/: GradedExercise8Driver.csproj
GDD 1200/GE9/ConsoleApp/Mac/GradedExercise9/GradedExercise9Driver/: GradedExercise9Driver.csproj  Program.cs
GDD 1200/PA5/: SaveTheTowers.cs  TeddyBear.cs  TeddyBearSpawner.cs
GDD 1200/PP11/: TeddyBear.cs
Meaning Of Life/: MeaningOfLife.yyp
Pick Your Psycho/: Pick Your Psycho.resource_order  Pick Your Psycho.yyp
(+872 files in other folders)
