<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <NoWarn>1701;1702;IL2121;8604</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GradedExercise6\GradedExercise6.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="UnityEngine" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>..\GradedExercise6\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
