<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Ball">
    <Position X="0.5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAABCCAICAAAEAAAACABAAAAAaAAAAAAICAAAAAgAE=</HashCode>
      <FileName>Assets\scripts\Gameplay\Ball.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="moveTimer" />
      <Field Name="deathTimer" />
      <Field Name="ballLostEvent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Paddle">
    <Position X="14.5" Y="0.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiAEAkgAAIAAQEBgAAAAAAAAAAAgAAgAAAI=</HashCode>
      <FileName>Assets\scripts\Gameplay\Paddle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="hitsAddedEvent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BallSpawner">
    <Position X="11.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAFAAIQCAQAAAAAAgAAAAACQAAAAABAAEABEAAAAA=</HashCode>
      <FileName>Assets\scripts\Gameplay\BallSpawner.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="spawnTimer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Timer">
    <Position X="6" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AUQAEAAAAAACAAAAAAQAAgAAAAgAAAAIIAAAAAEAAAI=</HashCode>
      <FileName>Assets\scripts\Gameplay\Timer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="timerFinishedEvent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GameplayManager">
    <Position X="0.5" Y="7" Width="3.25" />
    <AssociationLine Name="freezerEffect" Type="EffectBall">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.002" Y="0.118" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="speedupEffect" Type="EffectBall">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.148" Y="0.118" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAABAAQAAM=</HashCode>
      <FileName>Assets\scripts\Gameplay\GameplayManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="freezerEffect" />
      <Field Name="speedupEffect" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GameInitializer">
    <Position X="19.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\scripts\Util\GameInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScreenUtils">
    <Position X="19.25" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAACECBAAQAAAAAAAAACBCAAAACAAAAQQAAAAAA=</HashCode>
      <FileName>Assets\scripts\Util\ScreenUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConfigurationUtils">
    <Position X="22" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>ABAAABAAAAAAIQAAAQAAEQABAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Configuration\ConfigurationUtils.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="configurationData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConfigurationData">
    <Position X="22" Y="3.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>EAAAABACAAAAIAABASEAEQEBABAAACAAAAEAAAABAAA=</HashCode>
      <FileName>Assets\scripts\Configuration\ConfigurationData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HUD">
    <Position X="0.5" Y="9" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAACCgAADAQAQAAAAAQAgAAAAAAAAEAAAIEAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Gameplay\HUD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BonusBall">
    <Position X="4" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Assets\scripts\Gameplay\BonusBall.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="bonusBall" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EffectBall">
    <Position X="0.5" Y="5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAQAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Gameplay\EffectBall.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="effectBall" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BallLostEvent" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Events\BallLostEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventManager">
    <Position X="6.25" Y="5.5" Width="4.75" />
    <AssociationLine Name="ballLostInvokerList" Type="Ball" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="5.5" />
        <Point X="9" Y="5.262" />
        <Point X="5.796" Y="5.262" />
        <Point X="5.796" Y="4.259" />
        <Point X="4.75" Y="4.259" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.86" Y="-1.24" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="hitsAddedInvokerList" Type="Paddle">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.365" Y="2.051" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABAAAAACAQAggAAAABAAAAAQAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Assets\scripts\Events\EventManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="ballLostInvokerList" />
      <Field Name="hitsAddedInvokerList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HitsAddedEvent" Collapsed="true">
    <Position X="14.75" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Events\HitsAddedEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimerFinishedEvent" Collapsed="true">
    <Position X="9.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Events\TimerFinishedEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>