<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DifficultyMenu">
    <Position X="11.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAABACAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Menus\DifficultyMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HelpMenu">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Menus\HelpMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenu">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAACAAECAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Menus\MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PauseMenu">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAEIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Menus\PauseMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameOverMessage">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Menus\GameOverMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuManager">
    <Position X="9" Y="0.5" Width="1.5" />
    <AssociationLine Name="difficulty" Type="DifficultyMenu" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.312" Y="2.117" />
        <Point X="10.312" Y="3.285" />
        <Point X="11.25" Y="3.285" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="pause" Type="PauseMenu" FixedFromPoint="true">
      <Path>
        <Point X="9.75" Y="2.117" />
        <Point X="9.75" Y="4.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAgBACAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAICQ=</HashCode>
      <FileName>Assets\scripts\Menus\MenuManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="difficulty" />
      <Field Name="help" />
      <Field Name="main" />
      <Field Name="message" />
      <Field Name="pause" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>