<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GradedExercise9\GradedExercise9.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="UnityEngine" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>..\GradedExercise9\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
