<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Ball">
    <Position X="0.5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAABCCAICAAAEAAIgCABAAAAAeBAAAAAMCgAAAAggE=</HashCode>
      <FileName>Assets\scripts\Gameplay\Ball.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="moveTimer" />
      <Field Name="deathTimer" />
      <Field Name="ballLostEvent" />
      <Field Name="ballDiedEvent" />
      <Field Name="type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Paddle">
    <Position X="16.75" Y="0.75" Width="4.75" />
    <AssociationLine Name="paddleFreeze" Type="Timer">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.064" Y="0.847" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAqAEgkgAAIAAQEBgBAAAAAQAACAgAAgAAAA=</HashCode>
      <FileName>Assets\scripts\Gameplay\Paddle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="side" />
      <Field Name="hitsAddedEvent" />
      <Field Name="paddleFreeze" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BallSpawner">
    <Position X="13.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAFgAIQCAUAAAQAAgIAAAACQAACAABRAGgBEAAAAA=</HashCode>
      <FileName>Assets\scripts\Gameplay\BallSpawner.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="spawnTimer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Timer">
    <Position X="8.25" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CUQAEAAAAAACABAAAAQAAgAAAAgAAAAIIAAAAAEAAAI=</HashCode>
      <FileName>Assets\scripts\Gameplay\Timer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="timerFinishedEvent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GameplayManager">
    <Position X="0.5" Y="9.5" Width="3.25" />
    <AssociationLine Name="freezerEffect" Type="EffectBall" FixedToPoint="true">
      <Path>
        <Point X="2.468" Y="9.5" />
        <Point X="2.468" Y="8.511" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.118" Y="0.002" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="speedupEffect" Type="EffectBall" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="10.631" />
        <Point X="4.532" Y="10.631" />
        <Point X="4.532" Y="8.511" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAABAAAAAAAAABACQAAI=</HashCode>
      <FileName>Assets\scripts\Gameplay\GameplayManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="freezerEffect" />
      <Field Name="speedupEffect" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GameInitializer">
    <Position X="21.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\scripts\Util\GameInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScreenUtils">
    <Position X="21.75" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAACECBAAQAAAAAAAAACBCAAAACAAAAQQAAAAAA=</HashCode>
      <FileName>Assets\scripts\Util\ScreenUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConfigurationUtils">
    <Position X="24.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>ABEAABCIAAAAIwAAAQAIGQIBAIAACACABAFkABAAAAY=</HashCode>
      <FileName>Assets\scripts\Configuration\ConfigurationUtils.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="configurationData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HUD">
    <Position X="0.5" Y="12" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAACCgAADAQBSAAAAAQAoAAAAAAAAEAAAIEAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Gameplay\HUD.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="playerWonEvent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EffectBall">
    <Position X="0.5" Y="6.25" Width="4.5" />
    <AssociationLine Name="freezeActive" Type="FreezerEffectActivatedEvent">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.118" Y="0.227" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAIAACAAAAAAAAAAAACAEAAAAAAAAAAgAEAAIAA=</HashCode>
      <FileName>Assets\scripts\Gameplay\EffectBall.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="freezeActive" />
      <Field Name="speedupActive" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BallLostEvent" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Events\BallLostEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventManager">
    <Position X="9.75" Y="6" Width="4.75" />
    <AssociationLine Name="ballLostInvokerList" Type="Ball" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="6.166" />
        <Point X="8.708" Y="6.166" Type="JumpStart" />
        <Point X="8.542" Y="6.166" Type="JumpEnd" />
        <Point X="5.125" Y="6.166" />
        <Point X="5.125" Y="5.008" />
        <Point X="4.75" Y="5.008" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="1.533" Y="-1.102" Height="0.182" Width="2.071" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ballDiedInvokerList" Type="Ball" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12" Y="6" />
        <Point X="12" Y="5.809" />
        <Point X="8.708" Y="5.809" Type="JumpStart" />
        <Point X="8.542" Y="5.809" Type="JumpEnd" />
        <Point X="5.532" Y="5.809" />
        <Point X="5.532" Y="4.828" />
        <Point X="4.75" Y="4.828" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="6.462" Y="-0.93" Height="0.182" Width="2.053" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="hitsAddedInvokerList" Type="Paddle">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.031" Y="5.403" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="freezeBallInvokerList" Type="EffectBall" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="8.375" />
        <Point X="8.708" Y="8.375" Type="JumpStart" />
        <Point X="8.542" Y="8.375" Type="JumpEnd" />
        <Point X="5" Y="8.375" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="speedupBallInvokerList" Type="EffectBall" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="8" />
        <Point X="8.708" Y="8" Type="JumpStart" />
        <Point X="8.542" Y="8" Type="JumpEnd" />
        <Point X="5" Y="8" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAEABCgECACA0AggAAAABMAIEAUQQwAAAANQQAIKJAA=</HashCode>
      <FileName>Assets\scripts\Events\EventManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="ballLostInvokerList" />
      <Field Name="ballDiedInvokerList" />
      <Field Name="hitsAddedInvokerList" />
      <Field Name="freezeBallInvokerList" />
      <Field Name="speedupBallInvokerList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HitsAddedEvent" Collapsed="true">
    <Position X="17" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Events\HitsAddedEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimerFinishedEvent" Collapsed="true">
    <Position X="12" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Events\TimerFinishedEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FreezerEffectActivatedEvent" Collapsed="true">
    <Position X="6.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Events\FreezerEffectActivatedEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerWonEvent" Collapsed="true">
    <Position X="6.25" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Events\PlayerWonEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConfigurationData">
    <Position X="24.75" Y="7.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAEAABCKAAAAIgAAAQAIGQIBAIAACCCABAFkABACAAY=</HashCode>
      <FileName>Assets\scripts\Configuration\ConfigurationData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpeedupEventActivatedEvent" Collapsed="true">
    <Position X="6.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Events\SpeedupEventActivatedEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EffectUtils">
    <Position X="21.75" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAIAAAAAgAAAAAAAAAAAAIA=</HashCode>
      <FileName>Assets\scripts\Gameplay\EffectUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpeedupEffectMonitor">
    <Position X="4.75" Y="8.5" Width="3.5" />
    <AssociationLine Name="speedupEffectTimer" Type="Timer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="9" />
        <Point X="8.625" Y="9" />
        <Point X="8.625" Y="5.559" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.057" Y="3.493" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQgABAAACAAAAAAAgAAAAIAAAAAgAAEAAAQAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Gameplay\SpeedupEffectMonitor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="speedupEffectTimer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BallDiedEvent" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Events\BallDiedEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HumanPaddle">
    <Position X="16.5" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Gameplay\HumanPaddle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerPaddle">
    <Position X="19.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Gameplay\ComputerPaddle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BallType">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAIAAAAAAAAAAAAAAM=</HashCode>
      <FileName>Assets\scripts\Gameplay\BallType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ConfiguartionDataValueName">
    <Position X="28.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAABCIAAAAIgAAAQAIGQIBAIAACACQBABkABAAAAY=</HashCode>
      <FileName>Assets\scripts\Configuration\ConfiguartionDataValueName.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ScreenSide">
    <Position X="21.75" Y="8.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\ScreenSide.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>