<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DifficultyMenu">
    <Position X="6.75" Y="1.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAQAgAAAAAAAQAQAAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Menus\DifficultyMenu.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="gameStartedEvent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MainMenu">
    <Position X="11.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAACAAEAAAAAAAAAAAEIEAAAAAAAAAEAAgAAA=</HashCode>
      <FileName>Assets\scripts\Menus\MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PauseMenu">
    <Position X="6.75" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAEIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Menus\PauseMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameOverMessage">
    <Position X="8.75" Y="4" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACEACAAAAAAAAAAAAAACAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Menus\GameOverMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuManager">
    <Position X="6.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Assets\scripts\Menus\MenuManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameStartedEvent" Collapsed="true">
    <Position X="4.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Events\GameStartedEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DifficultyUtils">
    <Position X="0.5" Y="2.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAIQAAAQAAAQAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Menus\DifficultyUtils.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="difficulty" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AudioManager">
    <Position X="13.75" Y="4" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAQAAAAAAAAAAAAAgEAAAoAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Audio\AudioManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameAudioSource">
    <Position X="10.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\scripts\Audio\GameAudioSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MenuName">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAIAQAAAAAAAAAAAAAAAAAAAAAABAAAAQA=</HashCode>
      <FileName>Assets\scripts\Menus\MenuName.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Difficulty">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkAAA=</HashCode>
      <FileName>Assets\scripts\Menus\Difficulty.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AudioClipName">
    <Position X="12" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAwAQAAAABAAAAAAAAIAAAABAAAA=</HashCode>
      <FileName>Assets\scripts\Audio\AudioClipName.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>